.body{
    margin: 0%;
}
.container-fluid{
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;   
}
.navbar{
    
    background-color: black;
}
#dayout{
    background: -webkit-linear-gradient(left,white 45%,orange 40%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.carousel-item{
    height: auto;
    width: 100%;
    justify-content: center;
}
.carousel-caption{
    position: absolute;
    top: 37vh;
    left: 15vw;
}
.container{
    width: 100%;
    padding: 5%;
}
.row{
    align-content: center;
}
.contact{
    width: 100%;
    display: flex;
}

.card-img-top:hover{
    transform: scale(1.1);
    transition: all, 0.5s;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}
.card:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.btn{
    color: orange;
    background-color: black;
}
.flip-box {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    margin-top: 10%;
    color: orange;
    transform: rotateY(180deg);
  }
  .progressbar{
    margin-top: 10%;
  }
  footer{
    background-color: white;
}   

  /* Contact us */

  section #services {
  text-align: center;
  transform: translatez(0);
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: orange;
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #fff;
  transition: all 0.5s ease;
}
section #services li a {
  color:orange
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}
.credits a {
  display: block;
  text-align: center;
  color:orange;
  text-decoration: none;
  font-size: 24px;
  margin-top: 50px;
  background: white;
  padding: 20px;
  max-width: 300px;
}


/* LOGIN PAGE */

.containerr{
  padding: 0;
  margin-top: 8%;
  margin-left: 25%;
  width: 50%;
  height: 500px;
  display: flex;
}

.login{
  padding: 5%;
  padding-top: 10%;
}

/*ADMIN PAGE */
