<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dayout</title>

    <style>
     .search-form {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}

.search-button {
  background-color: rgb(235, 20, 20);
  border: none;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.search-button:hover {
  background-color: rgb(43, 149, 248);
}

.search-button a {
  color: white;
  text-decoration: none;
}

.search-button a:hover {
  text-decoration: none;
}

.logout-button {
      display: inline-block;
      padding: 8px 16px;
      margin-left: 8px;
      border-radius: 4px;
      background-color:rgb(235, 20, 20);
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    .logout-button:hover {
  background-color: rgb(90, 88, 88);
}

.edit-button {
  display: inline-block;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 4px;
  background-color:rgb(43, 149, 248);
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 12px;
}
.edit-button:hover {
background-color:rgb(130, 128, 247);
}
.delete-button {
  display: inline-block;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 4px;
  background-color:rgb(235, 20, 20);
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 12px;
}
.delete-button:hover {
background-color:rgb(90, 88, 88);
}

</style>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/dayout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(243, 248, 250);">
  
  <div class="container-fluid" style="background-color: rgb(73, 194, 250);" >
    <button class="edit-button" onclick="window.location.href='/admin'">View Users</button>
    <div class="container text-center" style="height: 50%;">
      <div class="row">
        <div class="col"  >
          <a class=" fw-bold" href="/loadcreate" style="color: white; font-weight: bold;">CREATE USER</a>

        </div>

        <div class="col">          
          <form id="search-form" action="/search" method="post" class="search-form">
            <input type="text" name="Search" id="search-input" placeholder="Enter user name" class="search-input">
            <button type="submit" class="search-button">
              <a class="fw-bold" href="#">SEARCH</a>
            </button>
          </form>              
        </div>
        
        <div class="col" >
          <a class="" href="/loadcreate" style="color: white; font-weight: bold;">CREATE ADMIN</a>
          </div>
  
      </div>
    </div>
  </div>
<div class="">
<h1>Users List</h1>
<table class="table table-secondary table-hover table-bordered">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Created date</th>
        <th scope="col">User Name</th>
        <th scope="col">Email address</th>
        <th scope="col">Password</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      {{range.data}}
      <tr>
          <td>{{.Id}}</td>
          <td>2023-04-17 20:01:07.288162</td>
          <td>{{.Name}}</td>
          <td>{{.Email}}</td>
          <td>***********</td>
          <td><button class="edit-button" onclick="location.href='admin/edit?id={{.Id}}'">Edit</button></td>
          <td><button class="delete-button" onclick="location.href='admin/delete?id={{.Id}}'">Delete</button></td>
          
      </tr>
      {{end}}
  </tbody>
</table>

</div>
<form action="/admin/logout" method="post">
  <button type="submit" class="logout-button">Logout</button>
</form>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="/static/js/bootstrap.js"></script> 
</body>    
</html>