<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>


<style>
.save-button {
  display: inline-block;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 4px;
  background-color:rgb(29, 230, 62);
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 12px;
}
.save-button:hover {
background-color:rgb(74, 159, 240);
}

.cancel-button {
  display: inline-block;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 4px;
  background-color: rgb(235, 20, 20);
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 9px;
}
.cancel-button:hover {
background-color:rgb(66, 67, 68);;
}

.edit-button {
  display: inline-block;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 4px;
  background-color:rgb(43, 149, 248);
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 12px;
}
.edit-button:hover {
background-color:rgb(130, 128, 247);
}
</style>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/dayout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(250, 249, 249);">
  
  <!--CONTAINER-->
  
  <div class="container-fluid" style="background-color: rgb(73, 194, 250);" >
    <div class="container text-center" style="height: 50%;">
      <div class="row">
        <div class="col"  >
          <a class=" text-white fw-bold" href="/loadcreate">Create User & Admin</a> 
        </div>
        <div class="col"  >
        </div>
        <div class="col">
        </div>
        <div class="col" >
        </div>
        <div class="col" >
          <button class="edit-button" onclick="window.location.href='/admin'">Users List</button>
        </div>
      </div>
    </div>
  </div>
<div class="">
<h1>Edit Details</h1>
<table class="table table-secondary table-hover table-bordered">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Created date</th>
        <th scope="col">User Name</th>
        <th scope="col">Email address</th>
        <th scope="col">Password</th>
        <th scope="col">Role</th>
        <th scope="col">Confirm</th>
      </tr>
    </thead>
    <tbody>
      {{range.data}}
      <tr>
          <td>{{.Id}}</td>
          <td>2023-04-17 20:01:07.288162</td>
          <td>{{.Name}}</td>
          <td>{{.Email}}</td>
          <td>**********</td>
          <td>{{.Role}}</td>
          <td><button class="cancel-button" onclick="location.href='/admin'">Cancel</button></td>

      </tr>
      
      <tr>
        <td>{{.Id}}</td>
        <td>2023-04-17 20:01:07.288162</td>
        <form action="/update?id={{.Id}}" method="post">
            <td><input type="text" name = "Username"></td>
            <td><input type="text" name = "Usermail"></td>
            <td><input type="text" name = "Password"></td>
            <td><input type="text" name = "Role"></td>
            <td><button class="save-button">Save</button></td>
        </form>
        
    </tr>
    {{end}}
  </tbody>
</table>

</div>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="/static/js/bootstrap.js"></script> 
</body>    
</html>